*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
                                                /* CONTAINERS */
.container {  
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        "navbar navbar"
        "main main"
        "pieDePag pieDePag"; 
}
.containerProyectos{
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    width: 100%;
    height: 100vh;
    gap: 0px 0px; 
    grid-template-areas: 
        "navbar navbar"
        "tituloMayuscula tituloMayuscula"
        "galeria galeria"
        "pieDePag pieDePag"; 
}
                                        /* GENERALES */
body{
    background-color: #f2f2f2;
    font-family: "Inter", sans-serif;
}
                                        /* nav */
.navbar { 
    grid-area: navbar; 
    height: 105px;
}
.navbar .menu{
    position: fixed;
    background-color: #f2f2f2c4;
    width: 100%;
    height: 105px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: rgb(41, 41, 41) 1px solid;
}
.menuItems{
    list-style: none;
    display: flex;
    margin-right: 30px;
}
.menuItems li{
    margin: 0 5px;
}
.menuItems li a{
    text-decoration: none;
    color: gray;
    padding: 7px 17px;
    display: block;
    font-size: 18px;
}
.menuItems li a.active{
    color: black;
}
.menuItems li a:hover{
    background-color: rgba(167, 163, 163, 0.253);
    text-decoration: underline;
    color: black;
    transition: .4s;
}
.navbar .logo{
    margin: 10px 0px 10px 50px;
    width: 150px;
    background-size: cover;
}
.btnMenu{
    margin-right: 30px;
    font-size: 25px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    display: none;
}
ul.show{
    top: 95px;
}
                                    /* footer */
.pieDePag {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 98vw;
    margin-top: 50px;
    font-size: medium;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "contactoIconos links"
        "derechos derechos";
}
.contactoIconos { 
    width: 70%;
    line-height: 1.5;
    grid-area: contactoIconos;
    display: flex;
    flex-direction: column;
    justify-self:flex-end;
}
.iconos{
    padding: 20px 0px;
}
.iconos a{
    color:#202121;
    margin-right: 20px;
}
.links { 
    width: 90%;
    grid-area: links;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.links a{
    text-decoration: none;
    color:#202121;
}
.derechos { 
    grid-area: derechos; 
    color: #202121;
    margin-left: 10%;
}
.linea{
    border-bottom: solid 1px #202121;
    width: 85%;
    height: 10px;
}                                   
                                            /* INDEX */
.main{
    grid-area: main;
}
.imgAncha{
    width: 100%;
    height: 660px;
    background-size: cover;
    display: block;
}
.textoYFoto{
    display: flex;
    flex-direction: row;
}
.textoIzq{
    width: 40%;
    margin: 10% 5% 0% 5%;
    line-height: 1.6;
    font-size: 18px;
    text-align: center;
}
.imgDer{
    width: 50%;
    height: 500px;
    background-size: cover;
}
.textoYFoto2{
    display: flex;
    flex-direction: row-reverse;
}
.imgIzq{
    width: 50%;
    height: 500px;
    background-size: cover;
}
.textoDer{
    margin: 100px 0px 0px 0px;
    width: 50%;
    line-height: 1.6;
    font-size: 18px;
    text-align: center;
}
.textoDer ul li{
    list-style: none;
}
                                            /* NOSOTROS */
.nosotrosYPerfiles{
    height: 500px;
    border-bottom: rgb(109, 109, 109) 1px solid;
}
.titulo{
    text-align: center;
    margin: 30px 0px 30px 0px;
    font-size: 23px;
    color: rgb(29, 29, 29);
}
.nosotros{
    display: flex;
    justify-content: center;
    text-align: center;
}
.agus{
    width: 45%;
    margin: 20px;
    line-height: 1.8;
    font-size: 18px;
}
.cris{
    width: 45%;
    margin: 20px;
    line-height: 1.8;
    font-size: 18px;
}
.agus img, .cris img{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-size: cover;
    margin-bottom: 10px;
}
.perfiles img:hover{
    transform: rotate(4deg);
}
                                                    /* PROYECTOS */
.tituloMayuscula{
    grid-area: tituloMayuscula;
    text-align: center;
    color: #202121;
    padding: 50px 0px;
    font-size: 20px;
    border-bottom: 1px solid black;
    text-transform: uppercase;
}
.galeria {
    grid-area: galeria;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    height: 1600px;
    display: grid;
    padding: 10%;
    background-color: #202121;
}
.img{
    background-color: white;
    border-radius: 10px;
}
.img1{
    grid-column: 1/2;
    grid-row: 1/5;
    background-image: url(../img/galeria\ alta.jpg);
    background-size: cover;
}
.img2{
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url(../img/galeria.jpg);
    background-size: cover;
}
.img3{
    grid-column: 3/4;
    grid-row: 1/4;
    background-image: url(../img/galeria\ alta2.jpg);
    background-size: cover;
}
.img4{
    grid-column: 4/5;
    grid-row: 1/5;
    background-image: url(../img/galeria\ alta3.jpg);
    background-size: cover;
}
.img5{
    grid-column: 5/6;
    grid-row: 1/3;
    background-image: url(../img/galeria2.jpg);
    background-size: cover;
}
.img6{
    grid-column: 1/2;
    grid-row: 5/7;
    background-image: url(../img/galeria3.jpg);
    background-size: cover;
}
.img7{
    grid-column: 2/3;
    grid-row: 3/6;
    background-image: url(../img/galeria4.jpg);
    background-size: cover;
}
.img8{
    grid-column: 3/4;
    grid-row: 4/8;
    background-image: url(../img/galeria5.jpg);
    background-size: cover;
}
.img9{
    grid-column: 4/5;
    grid-row: 5/8;
    background-image: url(../img/galeria6.jpg);
    background-size: cover;
}
.img10{
    grid-column: 5/6;
    grid-row: 3/6;
    background-image: url(../img/galeria7.jpg);
    background-size: cover;
}
.img11{
    grid-column: 1/2;
    grid-row: 7/10;
    background-image: url(../img/galeria8.jpg);
    background-size: cover;
}
.img12{
    grid-column: 2/3;
    grid-row: 6/9;
    background-image: url(../img/galeria9.jpg);
    background-size: cover;
}
.img13{
    grid-column: 3/4;
    grid-row: 8/10;
    background-image: url(../img/galeria10.jpg);
    background-size: cover;
}
.img14{
    grid-column: 4/5;
    grid-row: 8/11;
    background-image: url(../img/galeria11.jpg);
    background-size: cover;
}
.img15{
    grid-column: 5/6;
    grid-row: 6/10;
    background-image: url(../img/galeria12.jpg);
    background-size: cover;
}
.img16{
    grid-column: 1/2;
    grid-row: 10/14;
    background-image: url(../img/galeria13.jpg);
    background-size: cover;
}
.img17{
    grid-column: 2/3;
    grid-row: 9/13;
    background-image: url(../img/galeria14.jpg);
    background-size: cover;
}
.img18{
    grid-column: 3/4;
    grid-row: 10/14;
    background-image: url(../img/galeria\ alta9.jpg);
    background-size: cover;
}
.img19{
    grid-column: 4/5;
    grid-row: 11/15;
    background-image: url(../img/galeria19.jpg);
    background-size: cover;
}
.img20{
    grid-column: 5/6;
    grid-row: 10/13;
    background-image: url(../img/galeria20.jpg);
    background-size: cover;
}
.img21{
    grid-column: 1/2;
    grid-row: 14/17;
    background-image: url(../img/galeria\ alta6.jpg);
    background-size: cover;
}
.img22{
    grid-column: 2/3;
    grid-row: 13/17;
    background-image: url(../img/galeria\ alta7.jpg);
    background-size: cover;
}
.img23{
    grid-column: 3/4;
    grid-row: 14/17;
    background-image: url(../img/galeria\ alta8.jpg);
    background-size: cover;
}
.img24{
    grid-column: 4/5;
    grid-row: 15/17;
    background-image: url(../img/planos3.jpg);
    background-size: cover;
}
.img25{
    grid-column: 5/6;
    grid-row: 13/17;
    background-image: url(../img/galeria\ alta10.jpg);
    background-size: cover;
}
                                                /* SERVICIOS */
.textoYHero{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.imgHero{
    width: 500px;
    margin-left: 50px;
}
.textoServicios{
    width: 40%;
    margin-top: 110px;
    color: #202121;
}
.btnServicios{
    background-color: #202121;
    padding: 10px;
    margin-top: 10px;
}
.btnServicios a{
    color: #ffffff;
    text-decoration: none;
    font-size: medium;
}
.servicios{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
    justify-content: space-evenly;
}
.servicioItem{
    margin: 50px;
    color: #ffffff;
    background-color: #202121;
    text-align: center;
    width: 300px;
    height: 300px;
    padding: 20px;
    border: 2px solid #202121;
    border-radius: 10px;
    line-height: 1.4;
}
                                          /* CONTACTO */
.containerContacto{
    display: flex;
}
.contactoCaja { 
    width: 300px;
    border-radius: 20px;
    background-color: #202121;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 30px 30px;
    box-shadow: 2px 0px 30px rgb(0 0 0 / 10%);
    margin: 70px 0px 100px 200px;
}
.contactoCaja .contactoHeader h3{
    color: #e7eef3;
    font-size: 1.2rem;
    margin: 0;
    font-weight: 100;
}
.contactoInputs input{
    width: 250px;
    height: 45px;
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(251, 251, 251, 0.1);
    outline: none;
    margin: 10px;
    padding: 10px;
    display: flex;
    box-sizing: border-box;
    color: #f4f4f4;
}
.contactoInputs textarea{
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #525252;
    color: #f4f4f4;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 10px;
    resize: none;
}
.contactoInputs button{
    width: 270px;
    height: 40px;
    background-color: #e7eef3;
    border-radius: 10px;
    margin: 10px 0px 0px 5px;
    font-size: 1.2rem;
    font-weight: 100;
}
.mapa { 
    margin: 70px 0px 100px 0px;
}
.mapa iframe{
    max-width: 100%;
    height: 400px;
}
.cardsContainer { 
    background: linear-gradient(180deg, #fff 50%, #202121 50%);
    height: 370px;
    width: 100%;
}
.cards{
    display: flex;
    margin-bottom: 50px;
    justify-content: space-evenly;
}
.cardItem{
    color: #202121;
    background-color: white;
    text-align: center;
    width: 250px;
    height: 250px;
    padding: 15px;
    border: 2px solid #202121;
    border-radius: 10px;
    line-height: 1.7;
}
@media screen and (max-width: 950px){
    .menuItems li a{
        font-size: 16px;
        padding: 5px 15px;
    }
    /* NOSOTROS */
    .nosotrosYPerfiles{
        height: auto;
    }
    .nosotros{
        flex-direction: column;
        align-items: center;
    }
    .agus p, .cris p, .textoDer, .textoIzq{
        font-size: 16px;
    }
    .agus img, .cris img{
        margin: 0px 0px 0px 0px;
        width: 150px;
        height: 150px;
    }
    /* SERVICIOS */
    .textoYHero{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .imgHero{
        width: 400px;
    }
    .textoServicios{
        width: 100%;
        margin: 10px 0 0 0;
        text-align: center;
    } 
    /* CONTACTO */
    .containerContacto{
        flex-direction: column;
        align-items: center;
    }
    .contactoCaja{
        margin: 25px 0;
    }
    .cardsContainer{
        height: auto;
    }
    .cards{
        flex-direction: column;
        align-items: center;
    }
    .cardItem{
        margin: 20px;
    }
    .mapa{
        margin: 0;
    }
    .tituloMayuscula{
        font-size: medium;
    }
    /* GALERIA */
    .galeria{
        grid-template-columns: repeat(3, 1fr);
        height: 2700px;
    }
    .img4{
        grid-column: 1/2;
        grid-row: 17/20;
    }
    .img5{
        grid-column: 2/3;
        grid-row: 17/19;
    }
    .img9{
        grid-column: 3/4;
        grid-row: 17/19;
    }
    .img10{
        grid-column: 1/2;
        grid-row: 20/22;
    }
    .img14{
        grid-column: 2/3;
        grid-row: 19/22;
    }
    .img15{
        grid-column: 3/4;
        grid-row: 19/22;
    }
    .img19{
        grid-column: 1/2;
        grid-row: 22/25;
    }
    .img20{
        grid-column: 2/3;
        grid-row: 22/25;
    }
    .img24{
        grid-column: 3/4;
        grid-row: 22/25;
    }
}
@media screen and (max-width: 858px){
    /* MENU */
    .navbar .menu{
        height: 95px;
        position: relative;
    }
    .btnMenu{
        display: inline-flex;
        padding: 35px;
    }
    .menuItems{
        position: fixed;
        width: 100vw;
        height: calc(100% - 95px);
        background: #434646;
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
    }
    .menuItems li{
        margin: 30px 0 0 0;
        line-height: 30px;
    }
    .menuItems li:hover{
        background: none;
    }
    .menuItems li a{
        font-size: 20px;
        color: #fff;
    }
    .menuItems li a:hover{
        color: rgb(3, 3, 3);
    }
    /* INDEX */
    .imgAncha{
        height: 400px;
    }
    .textoYFoto{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .textoIzq{
        width: 70%;
        margin-top: 30px;
    }
    .imgDer{
        width: 80%;
        margin: 30px 0 0 0;
    }
    .textoYFoto2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .imgIzq{
        width: 80%;
        background-size: cover;
        margin: 30px 0;
    }
    .textoDer{
        width: 70%;
        margin: 30px 0 0 0;
    }
    /* SERVICIOS */
    .servicioItem{
        width: 200px;
        height: auto;
        padding: 10px;
        margin: 20px;
        font-size: small;
    }
    /* GALERIA */
    .galeria{
        grid-template-columns: 1fr 1fr;
        height: 4500px;
    }
    .img3{
        grid-column: 1/2;
        grid-row: 25/28;
    }
    .img8{
        grid-column: 2/3;
        grid-row: 25/29;
    }
    .img13{
        grid-column: 1/2;
        grid-row: 28/30;
    }
    .img18{
        grid-column: 2/3;
        grid-row: 29/33;
    }
    .img23{
        grid-column: 1/2;
        grid-row: 30/33;
    }
}
@media screen and (max-width: 650px){
    .galeria{
        grid-template-columns: 1fr;
        grid-gap: 10px 0;
        height: 10000px;
    }
    .img2{
        grid-column: 1/2;
        grid-row: 33/35;
    }
    .img7{
        grid-column: 1/2;
        grid-row: 35/37;
    }
    .img12{
        grid-column: 1/2;
        grid-row: 37/40;
    }
    .img17{
        grid-column: 1/2;
        grid-row: 40/44;
    }
    .img22{
        grid-column: 1/2;
        grid-row: 44/48;
    }
    .img5{
        grid-column: 1/2;
        grid-row: 48/51;
    }
    .img14{
        grid-column: 1/2;
        grid-row: 51/54;
    }
    .img20{
        grid-column: 1/2;
        grid-row: 54/57;
    }
    .img8{
        grid-column: 1/2;
        grid-row: 57/60;
    }
    .img18{
        grid-column: 1/2;
        grid-row: 60/64;
    }
}
@media screen and (max-width: 570px){
    /* HOME */
    .imgAncha{
        height: 290px;
    }
    .imgDer{
        height: 300px;
    }
    .imgIzq{
        height: 300px;
    }
    /* FOOTER */
    .pieDePag{ 
        grid-template-columns: 1fr;
        grid-template-rows: 0.7fr 1fr 0.3fr;
        grid-template-areas: 
            "links"
            "contactoIconos"
            "derechos";
    }
    .links{
        justify-self: center;
    }
    .contactoIconos{
        width: 70%;
        text-align: center;
        justify-self: center;
    }
    .agus p, .cris p, .textoDer, .textoIzq, .nosotros, .pieDePag, .textoHero, .servicioItem, .cardItem, .tituloMayuscula{
        font-size: small;
    }
    .cardItem{
        width: 200px;
        height: 200px;
    }
}
@media screen and (max-width: 466px){
    .navbar .logo{
        width: 100px;
    }
    /* SERVICIOS */
    .imgHero{
        width: 250px;
    }
}